object Form1: TForm1
  Left = 405
  Height = 614
  Hint = '|Das ist das'
  Top = 253
  Width = 1175
  Caption = 'Form1'
  ClientHeight = 614
  ClientWidth = 1175
  Font.CharSet = ANSI_CHARSET
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  SessionProperties = 'DirectoryEdit1.Directory;Edit_Max_HSTIDENT.Text;FileNameEdit_ORA.FileName;FilterCombo.Items;lbDatabase.Text;lbPassword.Text;lbUserName.Text;ListBox_nicht_gefunden.Items;ListBoxKnownLines.Items;SpinEditTarifversion.Value;cbSQL.Checked'
  ShowHint = True
  LCLVersion = '1.9.0.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 591
    Width = 1175
    AutoHint = True
    Panels = <>
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 591
    Top = 0
    Width = 1175
    ActivePage = TabConfig
    Align = alClient
    Font.CharSet = OEM_CHARSET
    ParentFont = False
    TabIndex = 1
    TabOrder = 0
    object TabDaten: TTabSheet
      Caption = 'Daten'
      ClientHeight = 562
      ClientWidth = 1167
      object Panel2: TPanel
        Left = 0
        Height = 40
        Top = 522
        Width = 1167
        Align = alBottom
        ClientHeight = 40
        ClientWidth = 1167
        TabOrder = 0
        object Shape1: TShape
          Left = 558
          Height = 33
          Top = 4
          Width = 137
          Shape = stRoundRect
        end
        object DBNavigator2: TDBNavigator
          Left = 1
          Height = 25
          Top = 9
          Width = 175
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 25
          ClientWidth = 175
          DataSource = DataSource2
          Options = [navFocusableButtons]
          TabOrder = 0
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
        end
        object DateEditVon: TDateEdit
          Left = 257
          Height = 24
          Hint = 'Datum bitte mit Schaltfläche einstellen'
          Top = 9
          Width = 103
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames, dsShowWeekNumbers]
          OnAcceptDate = DateEditVonAcceptDate
          DateOrder = doNone
          ButtonHint = 'Datum bitte mit Schaltfläche einstellen'
          ButtonWidth = 23
          DirectInput = False
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 1
        end
        object DateEditBis: TDateEdit
          Left = 442
          Height = 24
          Hint = 'Datum bitte mit Schaltfläche einstellen'
          Top = 9
          Width = 103
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames, dsShowWeekNumbers]
          OnAcceptDate = DateEditVonAcceptDate
          DateOrder = doNone
          ButtonHint = 'Datum bitte mit Schaltfläche einstellen'
          ButtonWidth = 23
          DirectInput = False
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 2
        end
        object Label1: TLabel
          Left = 187
          Height = 16
          Top = 9
          Width = 69
          Caption = 'Von Datum:'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 376
          Height = 16
          Top = 9
          Width = 65
          Caption = 'Bis Datum:'
          ParentColor = False
        end
        object ProgressBar1: TProgressBar
          Left = 783
          Height = 38
          Top = 1
          Width = 128
          Align = alRight
          Smooth = True
          TabOrder = 3
        end
        object Splitter2: TSplitter
          Left = 911
          Height = 38
          Top = 1
          Width = 9
          Align = alRight
          Beveled = True
          Color = clSkyBlue
          ParentColor = False
          ResizeAnchor = akRight
        end
        object SpinEdit1: TSpinEdit
          Left = 566
          Height = 24
          Hint = 'Monate vor oder zurück'
          Top = 9
          Width = 42
          MinValue = -100
          OnChange = SpinEdit1Change
          TabOrder = 5
        end
        object CbincMonth: TToggleBox
          Left = 614
          Height = 24
          Hint = 'die links eingestellten Monate für den Auswahlzeitraum übernehmen'
          Top = 8
          Width = 74
          Caption = '&aktivieren'
          OnClick = CbincMonthClick
          TabOrder = 6
        end
        object FilterCombo: TComboBox
          Left = 920
          Height = 24
          Hint = '|Filter durch Eingabe-Taste aktivieren -> rot=Filter ist gesetzt'
          Top = 1
          Width = 246
          Align = alRight
          AutoCompleteText = [cbactSearchAscending]
          Font.CharSet = OEM_CHARSET
          ItemHeight = 16
          OnKeyDown = FilterComboKeyDown
          ParentFont = False
          TabOrder = 7
        end
        object lbRecordCount: TLabel
          Left = 918
          Height = 16
          Top = 24
          Width = 245
          Align = alCustom
          Alignment = taRightJustify
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoSize = False
          Caption = 'lbRecordCount'
          Constraints.MaxHeight = 16
          ParentColor = False
        end
      end
      object DBGridFaks: TDBGrid
        Left = 0
        Height = 522
        Top = 0
        Width = 1167
        Align = alClient
        AlternateColor = 15984291
        Color = clWindow
        Columns = <>
        DataSource = DataSource2
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect, dgHeaderPushedLook, dgDisableDelete, dgDisableInsert, dgThumbTracking]
        PopupMenu = PopupGrid
        TabOrder = 1
        TitleFont.CharSet = OEM_CHARSET
        TitleImageList = ImageList1
        OnTitleClick = DBGridFaksTitleClick
      end
    end
    object TabConfig: TTabSheet
      Caption = 'Einstellungen'
      ClientHeight = 562
      ClientWidth = 1167
      object Panel1: TPanel
        Left = 0
        Height = 175
        Hint = '^'
        Top = 0
        Width = 1167
        Align = alTop
        ClientHeight = 175
        ClientWidth = 1167
        TabOrder = 0
        object Button2: TButton
          Left = 1091
          Height = 173
          Hint = 'Achtung: NUR der SQL-Code links wird berücksichtigt, also nicht z.B. der Datumsbereich auf Seite Daten'
          Top = 1
          Width = 75
          Align = alRight
          Caption = 'exec sql'
          OnClick = Button2Click
          TabOrder = 1
        end
        inline Memo1: TSynEdit
          Left = 1
          Height = 173
          Hint = 'Die SQL-History enthält die ausgeführten SQL-Befehle. '#13#10'Klicken Sie rechts auf Pfeil hoch/runter, um durch die Liste zu schalten.'#13#10'Klicken Sie auf ''exec sql'', um den angezeigten SQL-Code auszuführen.'#13#10'Mehr Befehle auch über Rechtsklick im SQL-Editor.'
          Top = 1
          Width = 1073
          Align = alClient
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          PopupMenu = PopupSQL
          TabOrder = 0
          Gutter.Width = 57
          Gutter.MouseActions = <>
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Highlighter = SynSQLSyn1
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 24649
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecInsertLine
              ShortCut = 16462
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecSetMarker0
              ShortCut = 24624
            end          
            item
              Command = ecSetMarker1
              ShortCut = 24625
            end          
            item
              Command = ecSetMarker2
              ShortCut = 24626
            end          
            item
              Command = ecSetMarker3
              ShortCut = 24627
            end          
            item
              Command = ecSetMarker4
              ShortCut = 24628
            end          
            item
              Command = ecSetMarker5
              ShortCut = 24629
            end          
            item
              Command = ecSetMarker6
              ShortCut = 24630
            end          
            item
              Command = ecSetMarker7
              ShortCut = 24631
            end          
            item
              Command = ecSetMarker8
              ShortCut = 24632
            end          
            item
              Command = ecSetMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel3
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel4
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel5
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end>
          MouseActions = <>
          MouseTextActions = <>
          MouseSelActions = <>
          Lines.Strings = (
            'Memo1'
          )
          Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces, eoDragDropEditing]
          MouseOptions = [emDragDropEditing]
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          SelectedColor.StrikeOutPriority = 50
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clNone
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 24
              MouseActions = <>
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 17
              MouseActions = <>
              MarkupInfo.Background = clBtnFace
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 1
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 4
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
        object UpDown1: TUpDown
          Left = 1074
          Height = 173
          Hint = 'SQL-History durchblättern'
          Top = 1
          Width = 17
          Align = alRight
          Min = 0
          OnClick = UpDown1Click
          Position = 0
          TabOrder = 2
          Wrap = False
        end
      end
      object Splitter1: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 11
        Top = 175
        Width = 1167
        Align = alTop
        Beveled = True
        Color = clRed
        ParentColor = False
        ResizeAnchor = akTop
      end
      object Panel3: TPanel
        Left = 0
        Height = 56
        Top = 186
        Width = 1167
        Align = alTop
        ClientHeight = 56
        ClientWidth = 1167
        Color = clBtnFace
        ParentColor = False
        TabOrder = 2
        object lbDatabase: TLabeledEdit
          Left = 59
          Height = 24
          Hint = 'vasp'
          Top = 26
          Width = 268
          EditLabel.AnchorSideLeft.Control = lbDatabase
          EditLabel.AnchorSideRight.Control = lbDatabase
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = lbDatabase
          EditLabel.Left = 59
          EditLabel.Height = 16
          EditLabel.Hint = 'Server und port und service-Name der Oracle Database'
          EditLabel.Top = 7
          EditLabel.Width = 268
          EditLabel.Caption = 'Connection-string: server:port/vasp'
          EditLabel.ParentColor = False
          TabOrder = 0
          Text = 'hlbst02:1521/vasp'
          TextHint = 'hlbst02:1521/vasp'
        end
        object lbPassword: TLabeledEdit
          Left = 485
          Height = 24
          Hint = 'sysadm'
          Top = 25
          Width = 130
          EditLabel.AnchorSideLeft.Control = lbPassword
          EditLabel.AnchorSideRight.Control = lbPassword
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = lbPassword
          EditLabel.Left = 485
          EditLabel.Height = 16
          EditLabel.Top = 6
          EditLabel.Width = 130
          EditLabel.Caption = 'Passwort:'
          EditLabel.ParentColor = False
          TabOrder = 2
          Text = 'sysadm'
          TextHint = 'sysadm'
        end
        object lbUserName: TLabeledEdit
          Left = 340
          Height = 24
          Hint = 'sysadm'
          Top = 25
          Width = 130
          EditLabel.AnchorSideLeft.Control = lbUserName
          EditLabel.AnchorSideRight.Control = lbUserName
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = lbUserName
          EditLabel.Left = 340
          EditLabel.Height = 16
          EditLabel.Top = 6
          EditLabel.Width = 130
          EditLabel.Caption = 'Username:'
          EditLabel.ParentColor = False
          TabOrder = 1
          Text = 'sysadm'
          TextHint = 'sysadm'
        end
        object BtnConnect: TButton
          Left = 768
          Height = 25
          Hint = 'mit der Datenbank laut Hostname ... verbinden'
          Top = 21
          Width = 75
          Caption = 'verbinden'
          OnClick = FormActivate
          TabOrder = 3
        end
        object Mem: TEdit
          Left = 1
          Height = 24
          Top = 8
          Width = 46
          HideSelection = False
          ParentBidiMode = False
          ParentShowHint = False
          TabOrder = 4
        end
        object Label5: TLabel
          Left = 631
          Height = 16
          Top = 5
          Width = 119
          Caption = 'ab RMV-Tarifversion:'
          ParentColor = False
        end
        object SpinEditTarifversion: TSpinEdit
          Left = 630
          Height = 24
          Hint = '|die aktuelle Tarifversion'
          Top = 22
          Width = 50
          OnEditingDone = SpinEditTarifversionEditingDone
          TabOrder = 5
          Value = 35
        end
      end
      object Panel5: TPanel
        Left = 0
        Height = 54
        Top = 242
        Width = 1167
        Align = alTop
        ClientHeight = 54
        ClientWidth = 1167
        Color = clBtnFace
        ParentColor = False
        TabOrder = 3
        object Edit_Max_HSTIDENT: TLabeledEdit
          Left = 168
          Height = 24
          Hint = '|Im DBase Export Anzahl Stellen kürzen auf:'
          Top = 22
          Width = 33
          Alignment = taRightJustify
          EditLabel.AnchorSideTop.Control = Edit_Max_HSTIDENT
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = Edit_Max_HSTIDENT
          EditLabel.AnchorSideBottom.Control = Edit_Max_HSTIDENT
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 8
          EditLabel.Height = 16
          EditLabel.Top = 26
          EditLabel.Width = 157
          EditLabel.Caption = 'StartHaltestelle kürzen auf:'
          EditLabel.ParentColor = False
          LabelPosition = lpLeft
          TabOrder = 0
          Text = '5'
        end
        object Label4: TLabel
          Left = 1
          Height = 16
          Top = 1
          Width = 1165
          Align = alTop
          Caption = ' In der Dbase-Exporttabelle steht im Feld VDTNR=999+Gerätenummer aus Spalte MDEIDINTERN, GNR=BELEGNR, GABDATUM=DatumFahrt, ZDEDATUM=Buchungsdatum, ZDEZEIT=BuchungsZeit, RID=RID'
          ParentColor = False
        end
        object cbSQL: TCheckBox
          Left = 224
          Height = 20
          Hint = '|geht auch wenn Tabelle F2Personal unvollständig!!'
          Top = 22
          Width = 184
          Caption = 'mit Anrufsammeltaxi Namen'
          TabOrder = 1
        end
      end
      object Panel4: TPanel
        Left = 0
        Height = 58
        Top = 296
        Width = 1167
        Align = alTop
        ClientHeight = 58
        ClientWidth = 1167
        Color = clBtnFace
        ParentColor = False
        TabOrder = 4
        object DirectoryEdit1: TDirectoryEdit
          Left = 8
          Height = 24
          Hint = '|nach Excel exportierte Dateien werden in dieses Verzeichnis geschrieben'
          Top = 20
          Width = 715
          Directory = 'F:\AMISdata\Monat\Monatsmld\FAKS_Auswertungen'
          RootDir = 'F:\AMISdata\Monat\Monatsmld\FAKS_Auswertungen'
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
          Text = 'F:\AMISdata\Monat\Monatsmld\FAKS_Auswertungen'
          TextHint = 'F:\AMISdata\Monat\Monatsmld\FAKS_Auswertungen'
        end
        object Label3: TLabel
          Left = 8
          Height = 16
          Top = 3
          Width = 230
          Caption = 'Exportverzeichnis für die Excel-Dateien:'
          ParentColor = False
        end
      end
      object Panel8: TPanel
        Left = 0
        Height = 0
        Top = 354
        Width = 1167
        Align = alTop
        Alignment = taLeftJustify
        AutoSize = True
        Caption = '   In der Dbase-Exporttabelle steht im Feld VDTNR=999+Gerätenummer aus Spalte MDEIDINTERN, GNR=BELEGNR, GABDATUM=DatumFahrt, ZDEDATUM=Buchungsdatum, ZDEZEIT=BuchungsZeit'
        Color = clBtnFace
        ParentColor = False
        TabOrder = 5
      end
      object Panel7: TPanel
        Left = 0
        Height = 208
        Top = 354
        Width = 1167
        Align = alClient
        ClientHeight = 208
        ClientWidth = 1167
        Color = clBtnFace
        Font.CharSet = OEM_CHARSET
        Font.Quality = fqCleartype
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 6
        object GroupBox1: TGroupBox
          Left = 1
          Height = 206
          Top = 1
          Width = 318
          Align = alLeft
          AutoSize = True
          Caption = 'bekannte Linien( Entf. um zu löschen, Rechtsklick):'
          ClientHeight = 185
          ClientWidth = 314
          Font.CharSet = OEM_CHARSET
          Font.Quality = fqCleartype
          ParentFont = False
          TabOrder = 0
          object ListBoxKnownLines: TListBox
            Left = 0
            Height = 185
            Hint = 'Siehe auch Rechtsklick für Befehle'
            Top = 0
            Width = 314
            Align = alClient
            ItemHeight = 0
            OnKeyDown = ListBoxKnownLinesKeyDown
            PopupMenu = PopupLinien
            Sorted = True
            TabOrder = 0
          end
        end
        object GroupBox2: TGroupBox
          Left = 319
          Height = 206
          Top = 1
          Width = 363
          Align = alLeft
          AutoSize = True
          Caption = 'Beim Export nach AmisData umzubenennende Linien:'
          ClientHeight = 185
          ClientWidth = 359
          TabOrder = 1
          object GridReplaceLineNumber: TStringGrid
            Left = 0
            Height = 157
            Hint = '|In DBase Datei statt Spalte " Linie"  Spalte  "ersetze Linie mit" schreiben. Siehe auch die Datei "FAKS_Meldung_ErsetzungLinienNummern.csv"'
            Top = 0
            Width = 359
            Align = alClient
            AlternateColor = clMoneyGreen
            AutoAdvance = aaRightDown
            ColCount = 3
            FixedCols = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goAutoAddRows, goDblClickAutoSize, goSmoothScroll, goCellHints]
            PopupMenu = PopupGridReplace
            RowCount = 2
            TabOrder = 0
            TitleFont.CharSet = OEM_CHARSET
            TitleFont.Quality = fqCleartype
            TitleFont.Style = [fsBold]
            ColWidths = (
              64
              87
              145
            )
            Cells = (
              3
              0
              0
              'Mandant'
              1
              0
              'Linie'
              2
              0
              'ersetze Linie mit'
            )
          end
          object Panel6: TPanel
            Left = 0
            Height = 28
            Top = 157
            Width = 359
            Align = alBottom
            AutoSize = True
            ClientHeight = 28
            ClientWidth = 359
            TabOrder = 1
            object BtnAddLine: TButton
              AnchorSideTop.Side = asrCenter
              Left = 1
              Height = 26
              Hint = '|ergänzt die Tabelle mit einer leeren Zeile'
              Top = 1
              Width = 132
              AutoSize = True
              Caption = 'Zeile hinzufügen'
              OnClick = BtnAddLineClick
              TabOrder = 0
            end
            object BtnDelLine: TButton
              AnchorSideTop.Side = asrCenter
              Left = 124
              Height = 26
              Hint = '|aktuelle Zeile löschen'
              Top = 1
              Width = 102
              Caption = 'Zeile löschen'
              OnClick = BtnDelLineClick
              TabOrder = 1
            end
            object BtnSearch: TButton
              AnchorSideTop.Side = asrCenter
              Left = 223
              Height = 26
              Hint = '|in aktueller Spalte der Liste suchen'
              Top = 1
              Width = 132
              AutoSize = True
              Caption = 'in Spalte suchen'
              OnClick = BtnSearchClick
              TabOrder = 2
            end
          end
        end
      end
    end
  end
  object ApplicationProperties1: TApplicationProperties
    HintColor = 14870270
    OnException = ApplicationProperties1Exception
    OnHint = ApplicationProperties1Hint
    left = 181
    top = 104
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <    
      item
        Name = 'FNameStr'
      end    
      item
        Name = 'SavePath'
        OnSave = IniPropStorage1StoredValues1Save
        OnRestore = IniPropStorage1StoredValues1Restore
      end    
      item
        Name = 'CheckLinie'
        OnRestore = IniPropStorage1StoredValues2Restore
      end>
    OnRestoreProperties = IniPropStorage1RestoreProperties
    left = 48
    top = 106
  end
  object DataSource2: TDataSource
    DataSet = QFaks
    left = 83
    top = 48
  end
  object PopupGrid: TPopupMenu
    OnPopup = PopupGridPopup
    OnClose = PopupGridClose
    left = 285
    top = 106
    object DBase_export: TMenuItem
      Caption = 'In DBase Tabelle schreiben ( AmisData )'
      Hint = '|schreibt die angezeigten Daten in eine DBase Tabelle, die in Amisdata ( Schnittstelle Elgeba-BLE ) eingelesen werden kann'
      ShortCut = 16452
      OnClick = DBase_exportClick
    end
    object ExportExcel: TMenuItem
      Caption = 'Export der Daten nach Excel'
      Hint = '|schreibt die angezeigten Daten in eine  Excel Tabelle und öffnet diese'
      ShortCut = 16453
      OnClick = ExportExcelClick
    end
    object Sum: TMenuItem
      Caption = 'Summe der Einnahmen [ Spalte Betrag ], Anzahl Datensätze'
      Hint = '|Summer der Spalte Betrag und Anzahl Datensätze ermitteln'
      ShortCut = 16467
      OnClick = SumClick
    end
    object kopieren: TMenuItem
      Caption = 'Daten kopieren'
      ShortCut = 16451
      OnClick = kopierenClick
    end
    object Pm_Search: TMenuItem
      Caption = 'suchen'
      Hint = '|durchsucht ab aktueller Position die Spalte'
      ShortCut = 49235
      OnClick = Pm_SearchClick
    end
    object AuswahlFilter: TMenuItem
      Caption = 'AuswahlFilter setzen'
      Hint = '|Daten laut Wert in aktueller Spalte filtern'
      ShortCut = 16454
      OnClick = AuswahlFilterClick
    end
    object RemoveFilter: TMenuItem
      Caption = 'Filter entfernen'
      Hint = '|gesetzten Filter wieder entfernen'
      ShortCut = 49222
      OnClick = RemoveFilterClick
    end
    object FilterAb: TMenuItem
      Caption = 'Auswahlfilter ab'
      Hint = '|z.B. Datumsbereich ab'
      OnClick = FilterAbClick
    end
    object FilterBis: TMenuItem
      Caption = 'Auswahlfilter bis'
      Hint = '|z.B. Datumsbereich bis'
      OnClick = FilterBisClick
    end
    object CheckLinie: TMenuItem
      Caption = 'Check-Linien'
      Hint = '|prüfe welche Linien in den Daten existieren'
      OnClick = CheckLinieClick
    end
    object MnGroupValues: TMenuItem
      Caption = 'Zeige Liste der Werte in dieser Spalte'
      Hint = '|zeige eine sortierte Liste der Einträge in aktueller Spalte'
      ShortCut = 16455
      OnClick = MnGroupValuesClick
    end
    object EventLog_anzeigen: TMenuItem
      Caption = 'Dbase-Export Eventlog anzeigen'
      Hint = '|Anzahl Datensaätze und Summe Splate Preis laut Protokolle anzeigen'
      OnClick = EventLog_anzeigenClick
    end
    object OpenLogFile: TMenuItem
      Caption = 'Oracle LogFile ansehen'
      ShortCut = 16460
      OnClick = OpenLogFileClick
    end
    object MenuItem1: TMenuItem
      Caption = 'Exportverzeichnis im Explorer öffnen'
      ShortCut = 49221
      OnClick = MenuItem1Click
    end
    object MnFixColumn: TMenuItem
      Caption = 'Spalte fixieren/aufheben'
      Hint = 'gewählte Spalte fixieren bzw. Fixierung aufheben'
      OnClick = MnFixColumnClick
    end
    object MnMore: TMenuItem
      Caption = 'Mehr ...'
      object RID_as_Filter: TMenuItem
        Caption = 'RID als Filterausdruck bilden'
        OnClick = RID_as_FilterClick
      end
      object LookupStornos: TMenuItem
        Caption = 'Stornos suchen'
        OnClick = LookupStornosClick
      end
      object MnManuelleBuchungen: TMenuItem
        Caption = 'Manuelle Buchungen anzeigen'
        Hint = '|filtert manuell eingegebene Daten'
        OnClick = MnManuelleBuchungenClick
      end
      object MnSumColumn: TMenuItem
        Caption = 'Summe der aktuellen Spalte'
        Hint = '|Summe in der aktuellen Spalte wird gebildet'
        OnClick = MnSumColumnClick
      end
      object MnMarkExported: TMenuItem
        Caption = 'Exportmarkierung in Spalte VertragsNr neu setzen'
        Hint = '|Markierung in Spalte VertragsNr setzen'
        OnClick = MnMarkExportedClick
      end
      object UpdateElgebaLinienNr: TMenuItem
        Caption = 'Elgega LinienNr aktualisieren'
        Enabled = False
        Hint = '|LinienNr in Elgeba Dbase Datei aktualisieren'
        OnClick = UpdateElgebaLinienNrClick
      end
      object MnAnrufsammeltaxis: TMenuItem
        Caption = 'Anrufsammeltaxi HTK und MTK'
        Hint = '|nur Anrufsammeltaxis HTK und MTK anzeigen'
        OnClick = MnAnrufsammeltaxisClick
      end
      object MnShowRecordCount: TMenuItem
        Caption = 'Zeige Anzahl der Datensätze'
        Hint = '|Wieviel Zeilen nethält die Tabelle'
        OnClick = MnShowRecordCountClick
      end
      object MnSetAST_TarifVersion: TMenuItem
        Caption = 'Setze bei AST die Tarifversion'
        Hint = '|setze bei Anrufsammeltaxi die aktuelle Traifversion'
        OnClick = MnSetAST_TarifVersionClick
      end
    end
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'SQL-Dateien (*.sql)|*.sql'
    Enabled = False
    CommentAttri.Background = clGradientActiveCaption
    CommentAttri.Style = [fsBold, fsItalic]
    SQLDialect = sqlOracle
    left = 378
    top = 106
  end
  object AsyncProcess1: TAsyncProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 464
    top = 106
  end
  object PopupSQL: TPopupMenu
    left = 544
    top = 106
    object SaveToFile: TMenuItem
      Caption = 'SQL Code in Datei speichern'
      Hint = '|speichert den angezeigten SQL Code in eine Datei'
      ShortCut = 49235
      OnClick = SaveToFileClick
    end
    object SQLLoad: TMenuItem
      Caption = 'SQL Code aus Datei laden'
      Hint = '|läd vorhandene Abfrage aus Datei'
      ShortCut = 49228
      OnClick = SQLLoadClick
    end
    object MnFieldlist: TMenuItem
      Caption = 'Feldliste anzeigen'
      OnClick = MnFieldlistClick
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.sql'
    Filter = 'sql-Code ( *.sql)|*.sql|DBase(*.dbf)|*.dbf|Alle Dateien (*.*)|*.*'
    Options = [ofOverwritePrompt, ofExtensionDifferent, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 616
    top = 106
  end
  object OpenDialog1: TOpenDialog
    Filter = 'SQL (*.sql)|*.sql|DBase(*.dbf)|*.dbf|Alle Dateien (*.*)|*.*'
    left = 704
    top = 106
  end
  object Dbf1: TDbf
    FilePath = 'C:\PROJEKTE\Lazarus\Faks_Meldung\'
    IndexDefs = <>
    StoreDefs = True
    TableName = 'leer.DBF'
    TableLevel = 4
    FieldDefs = <    
      item
        Name = 'LFDNR'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'LFDIENSTNR'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'LFDFAWNR'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'GKLASSE'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'GNR'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'VBNR'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'TARIFNR'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'VDTNR'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'PERSNR'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'DIENSTNR'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'BUSNR'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'LINIE'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'ROUTE'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'FAHRT'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'KURS'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'TOUR'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'HALTNR'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'ZONE'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'WABE'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'ZIEL'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'KURZSTR'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'KM_EIN'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'KM_AUS'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'KM_ANZ'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'SZONE'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'ZZONE'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'VZONE'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'SHST'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'ZHST'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'PSTUFE'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'WAEHRUNG'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'ZAHLART'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'PREIS'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'PREIS2'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'GATTUNG'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'SORTE'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'GABDATUM'
        DataType = ftDate
      end    
      item
        Name = 'GABZEIT'
        DataType = ftString
        Size = 8
      end    
      item
        Name = 'ERWACHSENE'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'KINDER'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'PERSONEN'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'BC_ROLLE'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'BC_ABSCHN'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'BC_COUNT'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'DATUMV'
        DataType = ftDate
      end    
      item
        Name = 'ZEITV'
        DataType = ftString
        Size = 8
      end    
      item
        Name = 'DATUMA'
        DataType = ftDate
      end    
      item
        Name = 'ZEITA'
        DataType = ftString
        Size = 8
      end    
      item
        Name = 'ZDEDATUM'
        DataType = ftDate
      end    
      item
        Name = 'ZDEZEIT'
        DataType = ftString
        Size = 8
      end    
      item
        Name = 'STORNIERT'
        DataType = ftBoolean
      end    
      item
        Name = 'RICHTUNG'
        DataType = ftString
        Size = 1
      end    
      item
        Name = 'FEHLDRUCK'
        DataType = ftBoolean
      end    
      item
        Name = 'KONZESSION'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'VVST'
        DataType = ftFloat
        Precision = 4
      end    
      item
        Name = 'LINIEALPHA'
        DataType = ftString
        Size = 8
      end    
      item
        Name = 'RID'
        DataType = ftString
        Size = 30
      end>
    FilterOptions = []
    left = 784
    top = 106
    object Dbf1LFDNR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LFDNR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1LFDIENSTNR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LFDIENSTNR'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1LFDFAWNR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LFDFAWNR'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1GKLASSE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GKLASSE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1GNR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GNR'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1VBNR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VBNR'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1TARIFNR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TARIFNR'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1VDTNR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VDTNR'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1PERSNR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSNR'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1DIENSTNR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DIENSTNR'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1BUSNR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BUSNR'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1LINIE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LINIE'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1ROUTE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ROUTE'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1FAHRT: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FAHRT'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1KURS: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'KURS'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1TOUR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOUR'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1HALTNR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'HALTNR'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1ZONE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ZONE'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1WABE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'WABE'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1ZIEL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ZIEL'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1KURZSTR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'KURZSTR'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1KM_EIN: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'KM_EIN'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1KM_AUS: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'KM_AUS'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1KM_ANZ: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'KM_ANZ'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1SZONE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SZONE'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1ZZONE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ZZONE'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1VZONE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VZONE'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1SHST: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SHST'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1ZHST: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ZHST'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1PSTUFE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PSTUFE'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1WAEHRUNG: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'WAEHRUNG'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1ZAHLART: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ZAHLART'
      Index = 31
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1PREIS: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PREIS'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1PREIS2: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PREIS2'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1GATTUNG: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GATTUNG'
      Index = 34
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1SORTE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SORTE'
      Index = 35
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1GABDATUM: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GABDATUM'
      Index = 36
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Dbf1GABZEIT: TStringField
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'GABZEIT'
      Index = 37
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object Dbf1ERWACHSENE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ERWACHSENE'
      Index = 38
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1KINDER: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'KINDER'
      Index = 39
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1PERSONEN: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONEN'
      Index = 40
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1BC_ROLLE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BC_ROLLE'
      Index = 41
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1BC_ABSCHN: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BC_ABSCHN'
      Index = 42
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1BC_COUNT: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BC_COUNT'
      Index = 43
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1DATUMV: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DATUMV'
      Index = 44
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Dbf1ZEITV: TStringField
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'ZEITV'
      Index = 45
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object Dbf1DATUMA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DATUMA'
      Index = 46
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Dbf1ZEITA: TStringField
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'ZEITA'
      Index = 47
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object Dbf1ZDEDATUM: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ZDEDATUM'
      Index = 48
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Dbf1ZDEZEIT: TStringField
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'ZDEZEIT'
      Index = 49
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object Dbf1STORNIERT: TBooleanField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'STORNIERT'
      Index = 50
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object Dbf1RICHTUNG: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'RICHTUNG'
      Index = 51
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object Dbf1FEHLDRUCK: TBooleanField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'FEHLDRUCK'
      Index = 52
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object Dbf1KONZESSION: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'KONZESSION'
      Index = 53
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1VVST: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VVST'
      Index = 54
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 4
    end
    object Dbf1LINIEALPHA: TStringField
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'LINIEALPHA'
      Index = 55
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object Dbf1RID: TStringField
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'RID'
      Index = 56
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    ClientCodepage = 'WE8ISO8859P15'
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'codepage=WE8ISO8859P15'
      'controls_cp=CP_UTF8'
    )
    SQLHourGlass = True
    HostName = 'hlbst02.hlb.local'
    Port = 1521
    Database = 'hlbst02:1521/vasp'
    User = 'sysadm'
    Password = 'sysadm'
    Protocol = 'oracle-9i'
    left = 181
    top = 48
  end
  object QFaks: TZReadOnlyQuery
    Connection = ZConnection1
    BeforeOpen = QFaksBeforeOpen
    AfterOpen = QFaksAfterOpen
    SQL.Strings = (
      'SELECT RID, VID, ID_F2MANDANT, DATUM, TO_CHAR(ZEIT, ''HH24:MI:SS'') AS ZEIT, DATUMFAHRT, Buchungsdatum, '
      ''
      ' TO_CHAR(BUCHUNGSZEIT, ''HH24:MI:SS'') AS BUCHUNGSZEIT ,  JOURNAL, BELEGNR, PNR, '
      ''
      'LINIE, FKART, anzahl, Einzelpreis, Betrag, GAIDENT, GATTUNGSART, PreisStDruck, PREISSTIDENT, '
      ''
      'Zahlart, Storno, DatumZeit, TarifVersion, Netz, ORTStart, OrtZiel, PV, LfdNrPV, '
      ''
      'Storniert, Sortennummer, TZSTARTIDENT, TZZIELIDENT, TZVIAIDENT, HSTSTARTIDENT, HSTZIELIDENT '
      ''
      'FROM F2FSV  WHERE ID_F2MANDANT IN(0,1) AND PV<>''HLB'' AND (PV=''RMV'' OR PV=''VAB'')  AND  ((DATUM BETWEEN '
      ''
      '''01.02.2016'' AND '
      ''
      '''29.02.2016'')'
      ''
      ' OR ( BuchungsDatum > ''06.03.2016'' AND TO_CHAR(BUCHUNGSZEIT, ''HH24:MI:SS'') > ''02:01:16'' AND DATUM < '
      ''
      '''01.02.2016''))'
    )
    Params = <>
    Options = [doOemTranslate, doCalcDefaults, doSmartOpen, doPreferPrepared]
    left = 285
    top = 50
  end
  object ZSQLMonitor1: TZSQLMonitor
    AutoSave = True
    MaxTraceCount = 100
    left = 373
    top = 48
  end
  object ZSQLMetadata1: TZSQLMetadata
    Connection = ZConnection1
    MetadataType = mdTables
    left = 469
    top = 48
  end
  object UniqueInstance1: TUniqueInstance
    Enabled = True
    OnOtherInstance = UniqueInstance1OtherInstance
    left = 896
    top = 50
  end
  object ImageList1: TImageList
    left = 856
    top = 112
    Bitmap = {
      4C69020000001000000010000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFF2E5FFFFD1A4FFFFD8B2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFE7CFFFFFD6ADFFFFE5CBFFFFC284FFF5B87DFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEB
      D6FFFFD9B5FFFFF4E9FFFFFFFFFFFFE5CDFFF3B477FFEDB074FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECD9FFFFD7
      B1FFFEF1E3FFFDFCFBFFFDFCFBFFFDFCFBFFFEDFC1FFF1B06FFFDBA064FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDDCFFFFDDBBFFFBEB
      DAFFF9F8F5FFF9F8F5FFF9F8F5FFF9F8F5FFF9F8F5FFFCD7B1FFF2AC66FFBF88
      51FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2E5FFFFDBB8FFF9E5D0FFF5F2
      EDFFF5F2EDFFF5F2EDFFF5F2EDFFF5F2EDFFF5F2EDFFF5F2EDFFFBCEA0FFF4A8
      5EFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFD8B0FFF7DEC2FFF0EDE6FFF0ED
      E6FFF0EDE6FFF2E4D3FFFBBC7CFFF1E8DCFFF0EDE6FFF0EDE6FFF0EDE6FFF9C5
      90FFE89C4FFF000000FFFFFFFFFFFFFFFFFFFFCA95FFF0E0CDFFECE7DEFFECE7
      DEFFEEE0CFFFFDAE5EFFCB843DFFFBB36AFFEDE4D7FFECE7DEFFECE7DEFFF0DA
      C1FFF59F4AFF000000FFFFFFFFFFFFFFFFFFFFBF7FFFEDD9C0FFE8E2D6FFEADD
      CAFFFBAB59FFC57C33FF000000FFEF973EFFFAB065FFE9E0D1FFE8E2D6FFEDD5
      B8FFF1983EFF000000FFFFFFFFFFFFFFFFFFFFAF60FFE9D1B2FFE6DAC7FFFAA8
      55FFC97B2CFF000000FF000000FF000000FFF69636FFF7AF63FFE5DCCCFFE9D1
      B2FFF09335FF000000FFFFFFFFFFFFFFFFFFFF9F3DFFE9CBA7FFF9A652FFCE7A
      26FF000000FF000000FF000000FFFFFFFFFF000000FFF6922DFFF5AD63FFE8CD
      ABFFF08E2CFF000000FFFFFFFFFFFFFFFFFFFF9427FFFB9D3CFFC6731EFF0000
      00FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFE98724FFF9A4
      4CFFC7731EFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFDD7E1DFF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFDC7D
      1DFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDBBFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD0
      A2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCB9FFFFD3A8FFFCCB9AFF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDAB6FFFFD2
      A5FFFABC7FFF000000FFFFFFFFFFFFFFFFFFFFD5ADFFFFF4E9FFFFD2A6FFF8B8
      7AFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDBCFFFFDDBDFFFFF1
      E3FFFAB97BFF000000FFFFFFFFFFFFFFFFFFFFD6ACFFFDF4EAFFFDF9F4FFFFC6
      8EFFF5B370FF000000FFFFFFFFFFFFFFFFFFFFE0C1FFFEDFC0FFFDFBF8FFFDEF
      E0FFF4B270FF000000FFFFFFFFFFFFFFFFFFFFD1A2FFFAF0E4FFF9F8F5FFF9F2
      EAFFFEBF81FFF5AE68FFFBFBFBFFFFDCBAFFFEDCBCFFF9F7F2FFF9F8F5FFFAEB
      DAFFF1AB66FF000000FFFFFFFFFFFFFFFFFFFFC68FFFF7E9D9FFF5F2EDFFF5F2
      EDFFF6EBDEFFFEB872FFFBC896FFFDD5AEFFF5F0E9FFF5F2EDFFF5F2EDFFF7E5
      D1FFF0A65CFF000000FFFFFFFFFFFFFFFFFFFFC183FFF7D2ABFFF0EDE6FFF0ED
      E6FFF0EDE6FFF2E5D5FFFBC996FFF1EAE0FFF0EDE6FFF0EDE6FFF0EDE6FFF9C5
      90FFBB7D40FF000000FFFFFFFFFFFFFFFFFFFFD0A1FFF7A959FFF4CDA4FFECE7
      DEFFECE7DEFFECE7DEFFECE7DEFFECE7DEFFECE7DEFFECE7DEFFF7C38EFFD188
      3FFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFF5A452FFF49A3FFFF0CA
      A0FFE8E2D6FFE8E2D6FFE8E2D6FFE8E2D6FFE8E2D6FFF3C28DFFD08336FF291A
      0BFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF29435FFFF9D
      3AFFEDC9A0FFE4DED0FFE4DED0FFE4DED0FFF0C18EFFCF7F2DFF573513FF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF490
      2DFFFE9933FFEAC9A2FFE2DBCCFFEDC18FFFD27C27FF764616FF000000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF68F26FFFE972DFFF1B677FFFF9529FF8A5015FF000000FF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFC8721BFFE8841FFF5C340CFF000000FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF
    }
  end
  object EventLog1: TEventLog
    AppendContent = False
    LogType = ltFile
    Active = False
    RaiseExceptionOnError = False
    DefaultEventType = etInfo
    TimeStampFormat = 'dd.mm.yyyy hh:nn:ss'
    CustomLogType = 0
    EventIDOffset = 0
    Paused = False
    left = 816
    top = 50
  end
  object PopupLinien: TPopupMenu
    left = 96
    top = 472
    object DeleteSelected: TMenuItem
      Caption = 'Markierte Linie löschen'
      Hint = '|löscht die markierte Linie aus der Liste'
      OnClick = DeleteSelectedClick
    end
    object MenuAddLinie: TMenuItem
      Caption = 'Linie hinzufügen'
      OnClick = MenuAddLinieClick
    end
    object MnSucheLinien: TMenuItem
      Caption = 'suchen'
      Hint = '|LinienNummer in Liste suchen'
      OnClick = MnSucheLinienClick
    end
    object MNCheckLinieJeMandant: TMenuItem
      Caption = 'Linien je Mandant prüfen'
      Hint = '|prüfe auf doppelte LinienNummern'
      OnClick = MNCheckLinieJeMandantClick
    end
  end
  object ZCheckFields: TZReadOnlyQuery
    Connection = ZConnection1
    SQL.Strings = (
      'SELECT * FROM f2fsv WHERE 1=0'
    )
    Params = <>
    left = 584
    top = 48
  end
  object ZUpDateRid: TZQuery
    Connection = ZConnection1
    SQL.Strings = (
      'UPDATE f2fsv SET Vertragsnr=:Vertragsnr WHERE RID=:RID'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'Vertragsnr'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'RID'
        ParamType = ptUnknown
      end>
    WhereMode = wmWhereAll
    Options = [doOemTranslate, doCalcDefaults, doPreferPrepared, doDontSortOnPost]
    left = 672
    top = 50
    ParamData = <    
      item
        DataType = ftString
        Name = 'Vertragsnr'
        ParamType = ptUnknown
      end    
      item
        DataType = ftString
        Name = 'RID'
        ParamType = ptUnknown
      end>
  end
  object PopupGridReplace: TPopupMenu
    left = 384
    top = 497
    object MnSearch: TMenuItem
      Caption = '&suchen'
      OnClick = MnSearchClick
    end
  end
end
